<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hound</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/fe06f24a1a.js" crossorigin="anonymous"></script>

</head>
<body>

    <header class="sticky-top">
        <nav class="navbar navbar-expand-md navbar-light sticky-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="Images/logo.png" alt=" Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">Team <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    

    
    <section class="fwh-slide" id="team">
        <h1 class="team-title">OUR TEAM</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="main">
                        <div class="future">
                            <div class="team">
                                <img src="Images/PA.jpg">
                            </div>
                            <div class="social-links">
                                <a href="#"target="_blank"><span 
                                        class="fab fa-linkedin"></span></a>
                                <a href="#" target="_blank"><span
                                        class="fab fa-instagram"></span></a>
                                <a href="#" target="_blank"><span
                                        class="fab fa-facebook"></span></a>
                                 <a href="#" target="_blank"><span
                                        class="fab fa-twitter"></span></a>
                            </div>
                            <h4>Paul Alex</h4>
                            <h5>CEO</h5>
                            <p>Paul is a mechanical engineering dropout from NIT Calicut and co-founded Hound Electric after college. He is the ‘Most Innovative Idea Award’ winner at the Young Entrepreneurs Summit conducted by the Kerala government in 2015 and a TEDx speaker. He founded Xwards, an ad-tech company prior to working full time at Hound Electric. His expertise includes automotive technology, mechanical design, creative design and arts and product development. He has extensive knowledge of electric vehicle technology and design. He has built multiple electric vehicles and is also mentoring multiple teams on designing and fabricating both electric and IC engine vehicles.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="main">
                        <div class="future">
                            <div class="team">
                                <img src="Images/LV.jpg">
                            </div>
                            <div class="social-links">
                                <a href="#"target="_blank"><span 
                                        class="fab fa-linkedin"></span></a>
                                <a href="#" target="_blank"><span
                                        class="fab fa-instagram"></span></a>
                                <a href="#" target="_blank"><span
                                        class="fab fa-facebook"></span></a>
                                 <a href="#" target="_blank"><span
                                        class="fab fa-twitter"></span></a>
                            </div>
                            <h4>Liju Vaidhyan</h4>
                            <h5>CTO</h5>
                            <p>Liju is an Automotive Engineer from Hindustan Institute of Engineering and Technology and started his career with Formula 3 circuit racing at Rams racing team. He has immense experience working in the automotive industry on various roles in vehicle assembly, technical and service advisory for dealerships and dealer training. Prior to Joining Hound Electric as Chief Technology Officer, he quit his full-time job to pursue his passion for Electric vehicle and started Futurtron Machines Pvt Ltd. His experience at Futurtron has given him immense insights into the EV market in India and the rest of the world. Liju’s core strengths are in concept development, product planning, product development and market analysis. He has worked on several projects developing various Electric vehicles and components and has immense experience in training and mentoring teams.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="main">
                        <div class="future">
                            <div class="team">
                                <img src="Images/AP.jpeg">
                            </div>
                            <div class="social-links">
                                <a href="#"target="_blank"><span 
                                        class="fab fa-linkedin"></span></a>
                                <a href="#" target="_blank"><span
                                        class="fab fa-instagram"></span></a>
                                <a href="#" target="_blank"><span
                                        class="fab fa-facebook"></span></a>
                                 <a href="#" target="_blank"><span
                                        class="fab fa-twitter"></span></a>
                            </div>
                            <h4>Arun Prabhakar</h4>
                            <h5>CMO</h5>
                            <p>Arun completed his bachelors from NIT Calicut in Mechanical Engineering and holds a master’s degree in Aerospace Manufacturing from Cranfield University, UK. Currently, he is completing a PhD in Manufacturing from Cranfield. Arun has experience working in the Aerospace, Automotive and Metals Industry. His expertise is in the area of process development, continuous improvement, operations and lean manufacturing. He has had various stints, working on different projects at Airbus, CERN, GKN hybrid power (Formerly Williams F1) and IISc Bangalore. Currently, at Hound Electric he oversees business development, strategic collaborations and manufacturing strategy.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
